{
  "name": "doc-prsr",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/32penkin/doc-tool.git"
  },
  "author": "Yauhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/32penkin/doc-tool/issues"
  },
  "homepage": "https://github.com/32penkin/doc-tool#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "path": "^0.12.7",
    "typescript": "^2.3.3"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.27",
    "@types/tape": "^4.2.30",
    "fs": "0.0.1-security",
    "npm-run-all": "^4.0.2",
    "tape": "^4.6.3",
    "ts-jest": "^20.0.5",
    "ts-node": "^3.0.4",
    "typings": "^2.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "bin": {
    "prsr": "bin/prsr"
  }
}
